<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos index.css">
    <title>Index</title>
</head>
<body>
    <center>

   <div id="contenedor">

   
    <h1>Examen corte 2</h1>
    <h3>Solis Velarde Oscar Alejandro</h3>
    <br>
    <a href="/html/Ejercicio1.html">Ejercicio 1</a>
    <br>
    <a href="/html/Ejercicio2.html">Ejercicio 2</a>
    <br>
    <a href="/html/Ejercicio3.html">Ejercicio 3</a>
</div>

</center>
</body>
</html>