<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio3.css">
    <title>Selección de Imagen</title>
</head>
<body>
    <div class="container">

    
    <h1>Seleccionar una imagen</h1>
    <input type="file" id="imagenInput" accept="image/*">
    <img id="imagenMostrada" style="max-width: 100%; max-height: 300px; display: none;">
    <script src="/js/Ejercicio3.js"></script>
</div>
</body>
</html>
