<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="cotainer">
        <h1>Tabla de multiplicar</h1>

        <label for="Tabla">Selecciona la tabla</label>
        <select name="Tabla" id="Tabla">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="mostrarTabla">Mostrar tabla</button>
    </div>

    <div id="resultado"></div>

    <script src="/js/Ejercicio1.js"></script> 

</body>
</html>